# WordPressFinalProject

./: api.properties  build.gradle  cucumber-reporting.properties  environment.properties  log4j2.properties
src/main/java/api/: APIConfig.java  APIManager.java
src/main/java/api/controller/: APIController.java
src/main/java/api/methods/: APIAuthMethods.java  APIPostMethods.java
src/main/java/framework/: CredentialsManager.java
src/main/java/utils/: LoggerManager.java
src/test/java/com/jalasoft/wordpress/steps/: APIPostsSteps.java  APISteps.java  AuthorizationSteps.java
src/test/java/com/jalasoft/wordpress/steps/hooks/features/: APIPostFeatureHook.java
src/test/resources/api/post/: posts.feature
